<?xml version="1.0" encoding="utf-8"?>
<!--ViewGroup1-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="24dp"
    >
    <!--TextView1 widget inside ViewGroup1-->
    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="به صفحه ورود خوش آمدید"
        android:textColor="@color/purple_700"
        />

    <!--TextView2 widget inside ViewGroup1-->
    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="برای ورود نام کاربری و رمز عبور را وارد کنید"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ViewGroup2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false">

        <!--EditText1 widget inside ViewGroup2-->
        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:hint="نام کاربری" />

        <!--EditText2 widget inside ViewGroup2-->
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/username_text"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:inputType="textPassword"
            android:hint="رمز عبور" />


        <!--Button widget inside ViewGroup2-->

        <EditText
            android:id="@+id/repeat_password_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/password_text"
            android:layout_marginTop="163dp"
            android:hint="تکرار رمز عبور"
            android:inputType="textPassword"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/repeat_password_text"
            android:layout_alignTop="@+id/repeat_password_text"
            android:layout_marginTop="63dp"
            android:hint="نام مستعار"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/lets_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:onClick="login_function"
            android:text="بزن بریم" />

        <Button
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="134dp"
            android:onClick="login_function"
            android:text="@string/register_mode" />

        <CheckBox
            android:id="@+id/stay_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="39dp"
            android:text="فعلا خارج نشو!">

        </CheckBox>

    </RelativeLayout><!--End of ViewGroup2-->

</LinearLayout><!--End of ViewGroup1-->
